# GankNote

./: README.md
app/: build.gradle
app/src/androidTest/java/gank/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gank/note/: GankNoteApplication.java
app/src/main/java/gank/note/common/: Constants.java
app/src/main/java/gank/note/manager/: ActivityGoManager.java  ActivityManager.java  ParamsCacheManager.java  PermissionManager.java
app/src/main/java/gank/note/manager/base/: ACache.java  BaseCacheManager.java  BasePermissionManager.java  OnPermissionListener.java
app/src/main/java/gank/note/model/: GankCategoriesModel.java  GankItmeModel.java  GankMainModel.java  GankMenuModel.java
app/src/main/java/gank/note/model/base/: BaseModel.java  GankDataModel.java
app/src/main/java/gank/note/mvp/contract/: BaseContract.java  GankPicContract.java  MainContract.java
app/src/main/java/gank/note/mvp/presenter/: GankPicPresenter.java  MainPresenter.java
app/src/main/java/gank/note/net/: API.java  GankApi.java  ResponseModel.java
app/src/main/java/gank/note/net/base/: BaseApi.java  CommonInterceptor.java
app/src/main/java/gank/note/util/: ActivityGo.java  Bus.java  DeviceUtils.java  ImageUtils.java  JGlideModule.java  ToastUtils.java  Utils.java
app/src/main/java/gank/note/view/activity/: BaseActivity.java  GankPicActivity.java  MainActivity.java
app/src/main/java/gank/note/view/adapter/: MianViewAdapter.java  ShowImagesAdapter.java
app/src/main/java/gank/note/view/adapter/base/: BaseFragmentPagerAdapter.java  BasePagerAdapter.java  BaseStateFragmentPagerAdapter.java
app/src/main/java/gank/note/view/component/: ShowImagesDialog.java  ShowImagesViewPager.java
app/src/main/java/gank/note/view/fragment/: BaseFragment.java
app/src/main/java/gank/note/view/weight/: LoadingDialog.java  OnDeduplicationClickListener.java  TitleView.java
app/src/main/res/layout/: activity_main.xml  dialog_images_brower.xml  gank_weal_entry.xml  view_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/gank/note/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
